@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap')
//------------------------------------------------------------------------------------------------------------------

$yellow: #E3BC32

//------------------------------------------------------------------------------------------------------------------
*
    box-sizing: border-box

body
    font-size: 24px
    font-family: 'Montserrat'
    font-weight: 600
    color: #ffffff
    background-color: #000

.page
    position: relative
    display: flex
    overflow: hidden
    flex-direction: column
    min-height: 100%

.container
    position: relative
    max-width: 1300px
    margin: 0 auto
    padding: 0 15px
    // ПК
    @media ( max-width: 1057px)
        max-width: 970px
    // Планшет
    @media ( max-width: 991.98px)
        max-width: 750px
    // Телефон
    @media ( max-width: 767.98px)
        max-width: none
    @media ( max-width: 570px)
        max-width: none
    @media ( max-width: 425px)
        min-width: none
    @media ( max-width: 360px)
        min-width: none
        

//-----------------------------------------------------------------------------------------------------------

.header
    padding: 12px 0 0 0
    margin-bottom: 26px
    @media ( max-width: 767.98px)
        margin-bottom: 10px
    &__block
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        padding-right: 15px
    &__nav-menu
            padding-right: 110px
            @media ( max-width: 1057px)
                padding-right: 60px
            @media ( max-width: 991.98px)
                padding-right: 30px
            @media ( max-width: 767.98px)
                display: none
    &__burger
        display: none
        & span
            position: absolute
            width: 100%
            height: 2px
            background-color: $yellow
            top: 9px
        &::after,
        &::before
            content: ''
            background-color: $yellow
            position: absolute
            width: 100%
            height: 2px
        &::before
            top: 0
        &::after
            bottom: 0
        @media ( max-width: 767.98px)
            display: block
            position: relative
            width: 30px
            height: 20px
.menu
    &__link
        display: flex
        font-size: 18px
        font-weight: 500
        line-height: 22px
    &__item
        margin-right: 43px
        & a
            font-size: 18px
            font-weight: 500
            line-height: 22px
            color: #fff
            text-decoration: none
            &:hover
                color: $yellow
        &:last-child
            margin: 0

//------------------------------------------------------------------------------------------------------------------------

.section-1
    position: relative
    padding: 254px 0
    @media ( max-width: 1057px)
        padding: 140px 0
    @media ( max-width: 991.98px)
        padding: 100px 0
    @media ( max-width: 570px)
        padding: 60px 0
    &__main-cover
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        object-fit: cover
    &__content-block
        max-width: 480px
        padding-left: 60px
        @media ( max-width: 570px)
            padding-left: 0
    &__title
        font-weight: 700
        font-size: 60px
        line-height: 73px
        &:not(:last-child)
            margin-bottom: 20px
            @media ( max-width: 767.98px)
                margin-bottom: 10px
        @media ( max-width: 767.98px)
            font-size: 50px
            line-height: 50px
        @media ( max-width: 570px)
            font-size: 35px
            line-height: 35px
    &__subtitle
        font-size: 32px
        line-height: 39px
        &:not(:last-child)
            margin-bottom: 60px
            @media ( max-width: 767.98px)
                margin-bottom: 30px
        @media ( max-width: 767.98px)
            font-size: 25px
            line-height: 30px
        @media ( max-width: 570px)
            font-size: 20px
            line-height: 25px

.yellow
    color: $yellow

.button
    position: relative
    left: 0
    top: 0
    background-color: $yellow
    color: #000
    border-radius: 20px
    box-shadow: 4px 2px 8px #755F11
    border: none
    transition: background-color 0.3s ease 0s, top 0.1s ease 0s
    &:hover
        background-color: #cba417
        animation: button-shadow 1.5s linear 0s infinite
    &:active
        top: 2px
    &_main
        padding: 18px 42px
        font-weight: 500
        font-size: 27px
        line-height: 33px
        @media ( max-width: 767.98px)
            font-size: 20px
        @media ( max-width: 570px)
            padding: 10px 20px
        @media ( max-width: 360px)
            padding: 10px 20px
            line-height: 25px
            font-size: 16px
    &_sign-up
        font-weight: 600
        padding: 17px 33px
        font-size: 30px
        @media ( max-width: 767.98px)
            font-size: 20px
        @media ( max-width: 425px)
            font-size: 16px
    &_form
        font-weight: 700
        line-height: 29px
        padding: 22px 20px
        display: inline-block
        @media ( max-width: 425px)
            font-size: 20px
            padding: 15px 15px



@keyframes button-shadow
    0%
        box-shadow: 4px 2px 8px 2px #755F11
    25%
        box-shadow: 2px 2px 8px 4px #755F11
    50%
        box-shadow: -4px 2px 8px 2px #755F11
    75%
        box-shadow: -2px -2px 8px 4px #755F11
    100%
        box-shadow: 4px 2px 8px 2px #755F11
        
//-------------Добавлять все секции-----------------------------------------------------------------------------------------------------
.yellow-line
    height: 2px
    width: 100%
    background-color: $yellow
    border: none
    margin: 0

.section-2,
.section-3,
.section-4
    padding: 50px 0
    @media ( max-width: 767.98px)
        padding: 30px 0
    &__container
        display: flex
        @media ( max-width: 991.98px)
            flex-direction: column
    &__content
        flex: 0 1 48%
        padding-right: 70px
        @media ( max-width: 991.98px)
            padding-right: 0
    &__img
        flex: 0 1 52%
        & img
            max-width: 100%

.content-block
    padding-top: 10px
    @media ( max-width: 991.98px)
        margin-bottom: 30px
    @media ( max-width: 425px)
        margin-bottom: 20px
    &__title
        margin-bottom: 30px
        @media ( max-width: 767.98px)
            margin-bottom: 10px
        @media ( max-width: 425px)
            margin-bottom: 0
    &__text
        &:not(:last-child)
            margin-bottom: 30px
            @media ( max-width: 425px)
                margin-bottom: 20px
    &__info-time
        margin-right: 52px
        @media ( max-width: 767.98px)
            margin-right: 40px
        @media ( max-width: 425px)
            margin-right: 20px
    &__info
        &:not(:last-child)
            margin-bottom: 40px
            @media ( max-width: 1057px)
                margin: 0
    &__button-and-details
        @media ( max-width: 1057px)
            display: none
    &__button-sign-up
        margin-right: 20px

            


.title
    font-weight: 700
    font-size: 36px
    line-height: 44px
    @media ( max-width: 767.98px)
        font-size: 30px
    @media ( max-width: 425px)
        font-size: 24px
.text
    font-weight: 500
    line-height: 29px
    @media ( max-width: 767.98px)
        font-size: 20px
    @media ( max-width: 425px)
        font-size: 16px
.info
    display: inline-block
    padding: 14px 23px
    line-height: 29px
    background-color: $yellow
    color: #000
    border-radius: 20px
    box-shadow: 4px 2px 8px #755F11
    @media ( max-width: 767.98px)
        font-size: 20px
    @media ( max-width: 425px)
        font-size: 16px
        padding: 8px 20px

.details
    text-decoration: none
    color: #666666
    line-height: 29px
    position: relative
    padding: 5px 0
    @media ( max-width: 767.98px)
        font-size: 20px
    @media ( max-width: 425px)
        font-size: 16px
    &:hover
        color: $yellow
    &::after
        content: ''
        height: 2px
        width: 149px
        background-color: #e5e5e5
        position: absolute
        bottom: -3px
        left: -1px
        @media ( max-width: 767.98px)
            width: 124px
        @media ( max-width: 425px)
            width: 99px

.image
    & img
        border-radius: 40px
        @media ( max-width: 1057px)
            margin-bottom: 30px
        @media ( max-width: 425px)
            margin-bottom: 20px
    &__button-and-details
        display: none
        @media ( max-width: 1057px)
            display: block
    &__button-sign-up
        @media ( max-width: 1057px)
            margin-right: 20px
        @media ( max-width: 425px)
            margin-right: 10px
    
//----------Добавлять нечетные секции--------------------------------------------------------------------------------------------------------

.section-3
    &__content
        order: 2
        padding-right: 0
        @media ( max-width: 991.98px)
            order: 1
    &__img
        order: 1
        margin-right: 70px
        @media ( max-width: 991.98px)
            margin-right: 0
            order: 2

//--------------------------------------------------------------------------------------------------------------

.section-form
    padding: 100px 0
    @media ( max-width: 570px)
        padding: 60px 0
    @media ( max-width: 425px)
        padding: 40px 0
    &__title
        text-align: center
    &__title h3
        font-size: 50px
        line-height: 61px
        padding-bottom: 50px
        @media ( max-width: 767.98px)
            font-size: 40px
            line-height: 50px
        @media ( max-width: 570px)
            font-size: 35px
            line-height: 40px
        @media ( max-width: 425px)
            font-size: 27px
            line-height: 37px

.form
    text-align: center
    &__item
        text-align: center
        & input, select
            width: 570px
            min-height: 60px
            color: white
            font-size: 24px
            line-height: 29px
            font-weight: 500
            background-color: black
            border: 3px solid $yellow
            border-radius: 20px
            text-align: center
            &:focus
                animation: button-shadow 1.5s linear 0s infinite
            @media ( max-width: 767.98px)
                width: 540px
            @media ( max-width: 570px)
                width: 400px
            @media ( max-width: 425px)
                width: 320px
            @media ( max-width: 360px)
                width: 260px

        &:first-child
            margin-bottom: 50px
            @media ( max-width: 425px)
                margin-bottom: 40px
        &:not(:first-child)
            margin-bottom: 30px
        &:nth-child(4)
            margin-bottom: 80px
            @media ( max-width: 570px)
                margin-bottom: 50px

//------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------

.footer
    padding: 45px 0 105px
    &__info
        margin-bottom: 33px
    &__info p
        font-weight: 700
        margin-bottom: 8px
        &:not(:last-child)
            font-size: 30px
            line-height: 37px
            @media ( max-width: 570px)
                font-size: 25px
                line-height: 32px
        &:last-child
            font-size: 20px
            line-height: 24px
            margin-bottom: 0
    &__item
        margin-right: 30px
        &:last-child
            margin-right: 0
    
